<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Version Control Sysstem</title>

    <style>

    /* General */

    * {
      margin: 0;
      padding: 0;
      border: 0;
    }

    body {
      font-size: 75%%;
      font-family: "Myriad Pro", Lucida, Arial sans-serif;
      text-align: center;
      background: #333;
      cursor: default;
    }

    h1 {
      padding: 0 0 0.6em;
      font-size: 1.6em;
    }

    h2 {
      padding: 1em 0 0.6em;
      font-size: 1.4em;
    }

    p {
      padding: 0.6em 0;
    }

    a {
      color: #BB6B2C;
    }

    h1 a, h2 a {
      color: #333;
    }

    a:hover {
      color: #776559;
    }

    ul {
      list-style: none;
    }

    li {
      margin-left: 10px;
    }

    label {
      display: block;
    }

    input {
      display: block;
      margin: 0.2em 0 0.5em;
      padding: 2px 3px;
      border: 1px solid #CCC;
    }

    input[type="submit"] {
      color: #fff;
      background: #444;
      border-color: #222;
    }

    pre {
      margin: 1em 0;
      padding: 0.6em 1em;
      overflow: auto;
      color: #333;
      font-family: "Courier New", monospace;
      background: #e6e6e6;
      border: 1px solid #ddd;
    }

    code {
      color: #BB6B2C;
      font-family: "Courier New", monospace;
    }

    /* Classes */

    .filename {
      font-weight: bold;
      letter-spacing: 0.2em;
    }

    .error {
      margin: 0.5em 0;
      padding: 2px 4px;
      color: #b41515;
      border: 1px solid #b41515;
      background: #efcdcd;
    }

    .info {
      margin: 0.5em 0;
      padding: 2px 4px;
      color: #1546b4;
      border: 1px solid #1546b4;
      background: #cdd2ef;
    }

    /* Specific */

    #container {
      width: 300px;
      margin: 40px auto;
      padding: 40px 50px;
      color: #333;
      font-size: 1.2em;
      text-align: left;
      background-color: #EEE;
    }

    </style>
  </head>

  <body>
    <div id="container">
		<h1>Version Control System</h1>
		<a href="/gitweb">Gitweb</a> - <a href="https://git.wiki.kernel.org/index.php/Gitweb">read more </><br/>
		<a href="/cgit">Cgit</a> - <a href="http://hjemli.net/git/cgit/about/">read more </><br/>
		<a href="/ldap-status">ldap-status</a> <br/>
    </div>
  </body>
</html>