# ---------------------------------------------------------------
# System Console ModSecurity Rule Set
# Copyright (C) 2011 The System Console Project
#
# TODO: Does the modsec Level mean anything in the messages below?
#
# ---------------------------------------------------------------

# Path where persistent data (e.g. IP address data, session data, etc)
# is to be stored. This directive is needed when initcol, setsid an
# setuid are used. Must be writable by the web server user
# SecDataDir /tmp

#SecRule REQUEST_URI "/sec/dead.html" "phase:3,allow"

# Only allow urls defined in allow_url.txt
# TODO, to many links??
#SecRule REQUEST_URI "!@pmFromFile /etc/httpd/modsecurity.d/modsecurity_syco_10_custom_allow_url.data" "phase:1,block,msg:'Blocked by ModSecurity Not allowed URL'"

# Block all shell commands entered in post/get args.
# SecRule ARGS "(/bin/|/etc/|/tmp/)" "msg:'Shell Command blocked by ModSec Level 5'"

# If dead.html has been shown more then 5 times, deny all trafic.
# SecAction "initcol:ip=%{REMOTE_ADDR],pass,nolog"
# SecRule IP:FAILED_URL "@gt 5" "deny,msg:'IP %{REMOTE_ADDR} was blocked by ModSec Level 10.'"
# SecRule SCRIPT_FILENAME "/var/www/html/sec/dead.html" "phase:4,pass,setvar:ip.failed_url=+1,expirevar:ip.failed_url=60"

# Always allow the /sec/dead.html
# TODO: This will disable the ip-block.
# SecRule SCRIPT_FILENAME "/var/www/html/sec/dead.html" "phase:2,allow,nolog"
