#
# Example configuration file.
#

#
# All server name has a prefix of -sc, for example install-sc.
#

## Requirements

# Install by hand on install-sc
#   all certs in /etc/syco/ssl from install-tp:/etc/syco
#   Create http://192.168.0.2/cobbler/fareoffice-repo/jdk-6u30-linux-x64-rpm.bin


[general]

# The server where the cobbler service is installed.
installation.server: install-sc
installation.server.ip: 192.168.1.2


# General network settings for front network.
front.gateway: 192.168.1.1
front.netmask: 255.255.255.0
front.resolver: 8.8.8.8

# General network settings for back network.
back.gateway: 192.168.0.1
back.netmask: 255.255.255.0
back.resolver: 8.8.8.8

# Used by nmap
network.subnet: xxx

# Domain configured in resolv.conf
resolv.domain: systemconsole.com

# Search domain configured in resolv.conf
resolv.search: systemconsole.com

# Used by install-bind-client
nameserver.server: dns-sc
nameserver.server.ip: 127.0.0.1

# LDAP settings
ldap.server: ldap-sc
ldap.hostname: ldap.systemconsole.com
ldap.dn: dc=fareoffice,dc=com

# LOG settings
log.ca.server: log-sc.systemconsole.com
log.hostname1: log-sc.systemconsole.com
log.hostname2: log-sc.systemconsole.com

# NTP settings
ntp.server: ntp-sc
ntp.server.ip: 127.0.0.1
#ntp.hostname: ntp.systemconsole.com

# The mail relay server for the domain.
mail_relay.domain_name: mailrelay-sc.systemconsole.com
mailrelay.server: mailrelay-sc
mailrelay.server.ip: 127.0.0.1

# OpenVPN settings
openvpn.network = 127.0.0.1
openvpn.hostname = bounce-sc.systemconsole.com

# Certificatre Server
# Where all SSL/TLS cerificates are stored.
cert.server: install-sc

# Monitor info
monitor.hostname = monitor-sc.systemconsole.com
monitor.server = monitor-sc

# Folders on cert.server where certificate files are stored.
cert.wild.ca: /etc/syco/ssl/www/ca/geotrust-ca.pem
cert.wild.crt: /etc/syco/ssl/www/wild.systemconsole.com.crt
cert.wild.key: /etc/syco/ssl/www/wild.systemconsole.com.key

# Mysql server "cluster" used by the syco server environment.
mysql.primary_master_ip: 127.0.0.1
mysql.secondary_master_ip: 127.0.0.1

# Organisation information.
# - Used when creating certificates, and others.
# - Use . to leave empty.
country_name: SE
state: .
locality: Stockholm
organization_name: System Console Inc
organizational_unit_name: System Operations
admin_email: sysop@systemconsole.com


#
# Templates
#

[host]
type: template
description: Template for all hosts, executes commands in sort order.

# Should be executed before all server installations, the scripts shouldn't
# have any server dependencies.
#command01: syco iptables-setup
#command02: syco hardening
#command03: syco install-nrpe-client
#command04: syco install-ntp-client
#command05: syco install-postfix-client
#command06: syco install-clam-client 0.98.4

# Server installations phase one
#command20: syco install-server.....

# After all server installations. Tease scripts could have server dependency.
#command30: syco install-sssd-client
#command31: syco install-bind-client
#command32: syco install-rsyslogd-client
#command33: syco install-ossec-client
#command34: syco install-snort

# Server installations phase two, requires ldap or other.
#command40: syco install-server.....

# Lock down host
#command50: syco cleanup-installation
#command60: reboot


#
# Hosts
#

[vh01-sc]
desc:
type: host
front.ip:  192.168.1.201
front.mac: None
back.ip:   192.168.0.201
back.mac:  None
ilo.ip:    192.168.0.211
disk_var:  40
disk_swap: 32
command01: syco iptables-setup
command02: syco hardening
command03: syco install-ntp-client
command04: syco install-mail-relay-client
command05: syco install-clam
command20: syco install-kvmhost
command21: syco install-dhcp-server
command22: syco install-guest install-sc
command23: syco remote-install install-sc
command24: syco install-guests
command30: syco install-sssd
command31: syco hardening-ssh

guest01: install-sc
guest02: ntp-sc
guest03: mailrelay-sc
guest04: ldap-sc
guest05: log-sc
guest06: bounce-sc
guest07: monitor-sc
guest08: scan-sc
guest09: mysql1-sc
guest10: mysql2-sc
guest11: glassfish-sc

#
# AV - Guests
#
[install-sc]
type: guest
front.ip: 192.168.1.2
back.ip:  192.168.0.2
ram: 1024
cpu: 2
disk_var: 40
command01: syco iptables-setup
command02: syco hardening
command03: syco install-ntp-client
command04: syco install-mail-relay-client
command05: syco install-clam
command20: syco install-cobbler
command21: syco remote-install
command30: syco install-sssd
command31: syco hardening-ssh

[ntp-sc]
type: guest
front.ip: 192.168.1.3
back.ip:  192.168.0.3
ram: 1024
cpu: 1
disk_var: 10
command01: syco iptables-setup
command02: syco hardening
command03: syco install-ntp-server
command04: syco install-mail-relay-client
command05: syco install-clam
command30: syco install-sssd
command31: syco hardening-ssh

[mailrelay-sc]
type: guest
front.ip: 192.168.1.4
back.ip:  192.168.0.4
ram: 1024
cpu: 1
disk_var: 10
command01: syco iptables-setup
command02: syco hardening
command03: syco install-ntp-client
command04: syco install-mail-relay-server
command05: syco install-clam
command30: syco install-sssd
command31: syco hardening-ssh

[ldap-sc]
type: guest
front.ip: 192.168.1.5
back.ip:  192.168.0.5
ram: 1024
cpu: 1
disk_var: 10
command01: syco iptables-setup
command02: syco hardening
command03: syco install-ntp-client
command04: syco install-mail-relay-client
command05: syco install-clam
command20: syco install-httpd
command21: syco install-openldap
command30: syco install-sssd
command31: syco hardening-ssh

[log-sc]
type: guest
front.ip: 192.168.1.7
back.ip:  192.168.0.7
ram: 1024
cpu: 1
disk_var: 10
command01: syco iptables-setup
command02: syco hardening
command03: syco install-ntp-client
command04: syco install-mail-relay-client
command05: syco install-clam
#command20: syco install-rsyslog
command30: syco install-sssd
command31: syco hardening-ssh
#backup01: /var/log???

[bounce-sc]
type: guest
front.ip: 192.168.1.10
back.ip:  192.168.0.10
ram: 1024
cpu: 1
disk_var: 10
command01: syco iptables-setup
command02: syco hardening
command03: syco install-ntp-client
command04: syco install-mail-relay-client
command05: syco install-clam
command20: syco install-openvpn-server
command30: syco install-sssd
command31: syco hardening-ssh

[monitor-sc]
type: guest
front.ip: 192.168.1.12
back.ip:  192.168.0.12
ram: 1024
cpu: 1
disk_var: 10
command01: syco iptables-setup
command02: syco hardening
command03: syco install-ntp-client
command04: syco install-mail-relay-client
command05: syco install-clam
command30: syco install-sssd
command31: syco hardening-ssh

[scan-sc]
type: guest
front.ip: 192.168.1.13
back.ip:  192.168.0.13
ram: 1024
cpu: 1
disk_var: 10
command01: syco iptables-setup
command02: syco hardening
command03: syco install-ntp-client
command04: syco install-mail-relay-client
command05: syco install-clam
command30: syco install-sssd
command31: syco hardening-ssh

[mysql1-sc]
type: guest
front.ip: 192.168.1.14
back.ip:  192.168.0.14
ram: 4096
cpu: 4
disk_var: 50
command01: syco iptables-setup
command02: syco hardening
command03: syco install-ntp-client
command04: syco install-mail-relay-client
command05: syco install-clam
command20: syco install-mysql 3 3G
command30: syco install-sssd
command31: syco hardening-ssh

[mysql2-sc]
type: guest
front.ip: 192.168.1.15
back.ip:  192.168.0.15
ram: 4096
cpu: 4
disk_var: 50
command01: syco iptables-setup
command02: syco hardening
command03: syco install-ntp-client
command04: syco install-mail-relay-client
command05: syco install-clam
command20: syco install-mysql 4 3G
command21: syco install-mysql-replication
command30: syco install-sssd
command31: syco hardening-ssh
backup01: /var/lib/mysql.backup

[glassfish-sc]
type: guest
front.ip: 192.168.1.16
back.ip:  192.168.0.16
ram: 4096
cpu: 4
disk_var: 10
command01: syco iptables-setup
command02: syco hardening
command03: syco install-ntp-client
command04: syco install-mail-relay-client
command05: syco install-clam
command20: syco install-glassfish-3.1.1
command21: syco install-httpd
command30: syco install-sssd
command31: syco hardening-ssh
