global_defs {
   notification_email {
      notify@emailexample.com
   }
   notification_email_from hostname@emailexample.com
   smtp_server 127.0.0.1
   smtp_connect_timeout 30
   router_id YOURREDISSERVER
}

vrrp_script chk_redis {
  script "killall -0 redis-server"
  interval 1
}

vrrp_instance REDIS {
  interface eth1
  virtual_router_id 10
  state BACKUP
  priority 100
  nopreempt !.
  smtp_alert
  authentication {
    auth_type PASS
    auth_pass securepassword
  }
  virtual_ipaddress {
    1.2.3.4
  }
  track_script {
    chk_redis
  }
  notify_master "/usr/bin/redis-check -m"
  notify_backup "/usr/bin/redis-check -s"
  notify_fault "/usr/bin/redis-check -k"
}
