####
#### SYCO :: Redis Example Configuration File
####

daemonize yes
pidfile /var/run/redis/redis.pid
port 6379
bind 0.0.0.0
# unixsocket /tmp/redis.sock
# unixsocketperm 755
timeout 30
loglevel notice
logfile /var/log/redis/redis.log
syslog-enabled yes
syslog-ident redis
syslog-facility local0
databases 16
save 900 1
save 300 10
save 60 10000
rdbcompression yes
dir /var/lib/redis/
dbfilename dump.rdb

####
################################# REPLICATION #################################
####

# slaveof <masterip> <masterport>
# masterauth <master-password>
slave-serve-stale-data yes
# repl-ping-slave-period 10
# repl-timeout 60

####
################################## SECURITY ###################################
####

requirepass VU1Po4JGOSA3DuNxFL0pi7gr
# rename-command CONFIG CHANGETHINGS

####
################################### LIMITS ####################################
####

maxclients 512
# maxmemory <bytes>
# maxmemory-policy volatile-ttl
# maxmemory-samples 3

####
############################## APPEND ONLY MODE ###############################
####

appendonly no
# appendfilename appendonly.aof
appendfsync everysec
no-appendfsync-on-rewrite no
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb

####
################################## SLOW LOG ###################################
####

slowlog-log-slower-than 10000
slowlog-max-len 1024

####
################################ VIRTUAL MEMORY ###############################
####

### WARNING! Virtual Memory is deprecated in Redis 2.4
### The use of Virtual Memory is strongly discouraged.

vm-enabled no
vm-swap-file /tmp/redis.swap
vm-max-memory 0
vm-page-size 32
vm-pages 134217728
vm-max-threads 4

####
############################### ADVANCED CONFIG ###############################
####

hash-max-zipmap-entries 512
hash-max-zipmap-value 64
list-max-ziplist-entries 512
list-max-ziplist-value 64
set-max-intset-entries 512
zset-max-ziplist-entries 128
zset-max-ziplist-value 64
activerehashing yes

####
################################## INCLUDES ###################################
####

# include /path/to/local.conf
# include /path/to/other.conf