#NOT USED

[global]
	netbios name = vm15
	workgroup = S2
	encrypt passwords = Yes
	preferred master = Yes
	wins support = Yes
	log level = 1

	# Make this a PDC
	domain logons = Yes
	os level = 34
	local master = yes
	domain master = yes

	# LDAP params
	ldap admin dn = cn=manager,dc=example,dc=org
	ldap server = brick.skills-1st.co.uk
	ldap suffix = dc=example,dc=org
	ldap ssl = start tls

# Required share on PDC
[netlogon]
	comment = Domain logon service
	path = /var/samba/netlogon
	public = no
	writeable = no
	browsable = no

# Profile store for NT/2k
[profile]
	path = /var/samba/profile
	create mask = 0600
	directory mask = 0700
	nt acl support = no
	read only = no

[homes]
	guest ok = no
	read only = no