# used by installDHCP.py
#
# ******************************************************************

ddns-update-style interim;
ignore client-updates;

subnet ${IP}.0 netmask 255.255.255.0 {

	option routers           ${IP}.1;
	option subnet-mask	     255.255.255.0;
	option broadcast-address ${IP}.255;

	option domain-name		      "syco.org";
	option domain-name-servers	${IP}.1;
	range ${IP}.128 ${IP}.254;
}
