#
# Config file for syco hardening.
#

# __author__ = "mattias@fareoffice.com"
# __copyright__ = "Copyright 2011, The System Console project"
# __maintainer__ = "Daniel Lindh"
# __email__ = "syco@cybercow.se"
# __credits__ = ["???"]
# __license__ = "???"
# __version__ = "1.0.0"
# __status__ = "Production"

[service]
amanda:off
anacron:off
atd:off
autofs:off
avahi-daemon:off
bluetooth:off
cpuspeed:off
cups:off
firstboot:off
gpm:off
hidd:off
ip6tables:off
mcstrans:off
mdmonitor:off
netfs:off
nfslock:off
pcscd:off
portmap:off
rawdevices:off
readahead_early:off
rpcgssd:off
rpcidmapd:off
yum-updatesd:off

[package]
dos2unix:remove
dosfstools:remove
finger:remove
firstboot-tui:remove
gcc:remove
mkbootdisk:remove
tcpdump:remove
unix2dos:remove

[network]
kernel.exec-shield:kernel.exec-shield=1
kernel.randomize_va_space:kernel.randomize_va_space=2
net.ipv4.icmp_ignore_bogus_error_messages:net.ipv4.icmp_ignore_bogus_error_messages=1
net.ipv4.conf.default.secure_redirects:net.ipv4.conf.default.secure_redirects=0
net.ipv4.conf.all.secure_redirects:net.ipv4.conf.all.secure_redirects=0
net.ipv4.icmp_echo_ignore_broadcasts:net.ipv4.icmp_echo_ignore_broadcasts=1
net.ipv4.conf.all.accept_redirects:net.ipv4.conf.all.accept_redirects=0
net.ipv4.conf.default.accept_redirects:net.ipv4.conf.default.accept_redirects=0
net.ipv4.tcp_syncookies:net.ipv4.tcp_syncookies=1
net.ipv4.tcp_max_syn_backlog:net.ipv4.tcp_max_syn_backlog=4096
net.ipv4.conf.all.rp_filter:net.ipv4.conf.all.rp_filter=1
net.ipv4.conf.default.rp_filter:net.ipv4.conf.default.rp_filter=1
net.ipv4.conf.all.accept_source_route:net.ipv4.conf.all.accept_source_route=0
net.ipv4.ip_forward:net.ipv4.ip_forward=0
net.ipv4.conf.all.send_redirects:net.ipv4.conf.all.send_redirects=0
net.ipv4.conf.default.send_redirects:net.ipv4.conf.default.send_redirects=0
net.ipv4.icmp_ignore_bogus_error_responses:net.ipv4.icmp_ignore_bogus_error_responses=1
net.ipv4.conf.default.accept_source_route:net.ipv4.conf.default.accept_source_route=0
net.ipv4.conf.all.secure_redirects:net.ipv4.conf.all.secure_redirects=0
net.ipv4.conf.default.secure_redirects:net.ipv4.conf.default.secure_redirects=0
net.ipv4.conf.all.log_martians:net.ipv4.conf.all.log_martians=1
net.ipv6.conf.default.accept_ra:net.ipv6.conf.default.accept_ra=0
net.ipv6.conf.default.accept_redirects:net.ipv6.conf.default.accept_redirects=0

[chmod_f]
644:/etc/passwd
644:/etc/group
400:/etc/gshadow
400:/etc/shadow
644:/etc/ssh/ssh_config
600:/etc/ssh/sshd_config
644:/etc/hosts.allow
644:/etc/hosts.deny
600:/etc/sysctl.conf
640:/etc/rsyslog.conf
640:/etc/login.defs
444:/etc/bashrc
444:/etc/csh.cshrc
444:/etc/csh.login
444:/etc/profile
400:/root/.bash_profile
400:/root/.bashrc
400:/root/.cshrc
400:/root/.tcshrc
600:/etc/audit/auditd.conf
600:/etc/crontab
600:/etc/anacrontab
600:/etc/cron.d/*
600:/etc/at.allow
600:/etc/cron.allow

[chmod_d]
651:/home
700:/root
700:/etc/cron.d

[ssh]
Protocol:Protocol 2

[sshd]
Protocol:Protocol 2
LogLevel:LogLevel INFO
X11Forwarding:X11Forwarding no
MaxAuthTries:MaxAuthTries 4
RhostsRSAAuthentication:RhostsRSAAuthentication no
IgnoreRhosts:IgnoreRhosts yes
PermitEmptyPasswords:PermitEmptyPasswords no
ClientAliveInterval:ClientAliveInterval 900
ClientAliveCountMax:ClientAliveCountMax 0
HostbasedAuthentication:HostbasedAuthentication no
Banner:Banner /etc/issue.net
PermitUserEnvironment:PermitUserEnvironment no
Ciphers:Ciphers aes256-ctr

# TODO-removethis
# PermitRootLogin:PermitRootLogin no
