#
# icinga-web apache configuration
# - Enable all options .htaccess
# - Add extjs library to alias
#
AliasMatch /icinga-web/modules/([A-Za-z0-9]*)/resources/styles/([A-Za-z0-9]*\.css)$ /usr/share/icinga-web/app/modules/$1/pub/styles/$2
AliasMatch /icinga-web/modules/([A-Za-z0-9]*)/resources/images/([A-Za-z_\-0-9]*\.(png|gif|jpg))$ /usr/share/icinga-web/app/modules/$1/pub/images/$2

LoadModule ldap_module modules/mod_ldap.so
LoadModule authnz_ldap_module modules/mod_authnz_ldap.s

Alias /icinga-web/js/ext3 /usr/share/icinga-web/lib/ext3
Alias /icinga-web /usr/share/icinga-web/pub

LDAPTrustedClientCert CERT_BASE64 /etc/openldap/cacerts/client.pem
LDAPTrustedClientCert KEY_BASE64 /etc/openldap/cacerts/client.pem

LDAPVerifyServerCert on
LDAPTrustedMode SSL

<DirectoryMatch /usr/share/icinga-web/app/modules/\w+/pub/styles/>
    Order allow,deny
    Allow from all
</DirectoryMatch>

<DirectoryMatch /usr/share/icinga-web/app/modules/\w+/pub/images/>
    Order allow,deny
    Allow from all
</DirectoryMatch>

<Directory /usr/share/icinga-web/lib/ext3>
    AllowOverride All
    Order allow,deny
    Allow from all
    AuthType Basic
    AuthName "Enter the password!"
    AuthBasicProvider ldap
    AuthzLDAPAuthoritative on
    AuthLDAPGroupAttributeIsDN off
    AuthLDAPBindDN ${BIND_DN}
    AuthLDAPBindPassword ${BIND_PASSWORD}
    AuthLDAPURL ${LDAP_URL}
    Require valid-user
</Directory>

<Directory /usr/share/icinga-web/pub>
    AllowOverride All
    Order allow,deny
    Allow from all
    AuthType Basic
    AuthName "Enter the password!"
    AuthBasicProvider ldap
    AuthzLDAPAuthoritative on
    AuthLDAPGroupAttributeIsDN off
    AuthLDAPBindDN ${BIND_DN}
    AuthLDAPBindPassword ${BIND_PASSWORD}
    AuthLDAPURL ${LDAP_URL}
    Require valid-user
</Directory>
