# SAMPLE CONFIG SNIPPETS FOR APACHE WEB SERVER

LoadModule ldap_module modules/mod_ldap.so
LoadModule authnz_ldap_module modules/mod_authnz_

LDAPTrustedClientCert CERT_BASE64 /etc/openldap/cacerts/client.pem
LDAPTrustedClientCert KEY_BASE64 /etc/openldap/cacerts/client.pem

LDAPVerifyServerCert on
LDAPTrustedMode SSL

Alias /pnp4nagios "/usr/share/nagios/html/pnp4nagios"

<Directory "/usr/share/nagios/html/pnp4nagios">
    AllowOverride None
    Order allow,deny
    Allow from all
    AuthType Basic
    AuthName "Enter the password!"
    AuthBasicProvider ldap
    AuthzLDAPAuthoritative on
    AuthLDAPGroupAttributeIsDN off
    AuthLDAPBindDN ${BIND_DN}
    AuthLDAPBindPassword ${BIND_PASSWORD}
    AuthLDAPURL ${LDAP_URL}
    Require valid-user
    <IfModule mod_rewrite.c>
        # Turn on URL rewriting
        RewriteEngine On
        Options FollowSymLinks
        # Installation directory
        RewriteBase /pnp4nagios/
        # Protect application and system files from being viewed
        RewriteRule ^(application|modules|system) - [F,L]
        # Allow any files or directories that exist to be displayed directly
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        # Rewrite all other URLs to index.php/URL
        RewriteRule .* index.php/$0 [PT,L]
    </IfModule>
</Directory>
